{
  "name": "elephpant/cookie",
  "description": "A simple and effective way to work with Cookies",
  "keywords": [
    "ElePHPant",
    "Cookie"
  ],
  "homepage": "https://www.linkedin.com/in/wilderamorim/",
  "license": "MIT",
  "authors": [
    {
      "name": "Wilder Amorim",
      "email": "wilderamorim@msn.com",
      "homepage": "https://github.com/wilderamorim",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "ElePHPant\\Cookie\\": "src/"
    }
  }
}
